<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Некстайп: Корпорация</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20220221135125" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220221135125">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__content content-header">
					<div class="content-header__row">
						<div class="content-header__logo">
							<a href="index.html" class="content-header__logo-image">
								<picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.jpg" alt=""></picture>
							</a>
						</div>
						<div class="content-header__address _icon-location flex-container">
							Санкт-Петербург
						</div>
						<a href="tel:+78124565026" class="content-header__phone _icon-phone flex-container">
							<span>+7 (812) 456-50-26</span>
						</a>
						<div class="content-header__contacts contacts-content-header">
							<a href="mailto:info@ukarsenal.ru" class="contacts-content-header__email _icon-email flex-container">
								info@ukarsenal.ru
							</a>
							<a data-popup="#popup" href="" class="contacts-content-header__question _icon-questions flex-container">
								Задать вопрос
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__menu menu">
				<div class="menu__container">
					<div class="menu__button"><button type="button" class="menu__icon icon-menu"><span></span></button>Меню</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="company.html" class="menu__link menu__link_sub">Компания</a>
								<span data-da=".menu__link_sub, 950" class="menu__arrow arrow"></span>
								<ul class="sub-menu__list">
									<li class="sub-menu__item">
										<a href="company.html" class="sub-menu__link">О компании</a>
									</li>
									<li class="sub-menu__item">
										<a href="history.html" class="sub-menu__link">История</a>
									</li>
									<li class="sub-menu__item">
										<a href="license.html" class="sub-menu__link">Лицензии и сертификаты</a>
									</li>
									<li class="sub-menu__item">
										<a href="requisites.html" class="sub-menu__link">Реквизиты</a>
									</li>
									<li class="sub-menu__item">
										<a href="docs.html" class="sub-menu__link">Документы</a>
									</li>
									<li class="sub-menu__item">
										<a href="vacancies.html" class="sub-menu__link">Вакансии</a>
									</li>
									<li class="sub-menu__item">
										<a href="contacts.html" class="sub-menu__link">Контакты</a>
									</li>
								</ul>
							</li>
							<li class="menu__item">
								<a href="services.html" class="menu__link menu__link_sub menu__link_sub-1">Услуги</a>
								<span data-da=".menu__link_sub-1, 950" class="menu__arrow arrow"></span>
								<ul class="sub-menu__list">
									<li class="sub-menu__item">
										<a href="autsorsing.html" class="sub-menu__link">Аутсорсинг</a>
									</li>
									<li class="sub-menu__item">
										<a href="audit.html" class="sub-menu__link">Аудит</a>
									</li>
									<li class="sub-menu__item">
										<a href="strakhovanie.html" class="sub-menu__link">Страхование</a>
									</li>
									<li class="sub-menu__item">
										<a href="stroitelstvo.html" class="sub-menu__link">Строительство</a>
									</li>
								</ul>
							</li>
							<li class="menu__item">
								<a href="contacts.html" class="menu__link">Контакты</a>
							</li>
							<li class="menu__item">
								<a href="news.html" class="menu__link">Новости</a>
							</li>
							<li class="menu__item">
								<a href="actions.html" class="menu__link">Арсенал CLUB</a>
							</li>
							<li class="menu__item">
								<a href="faq.html" class="menu__link">Вопрос-ответ</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="image-slider swiper">
				<div class="image-slider__wrapper swiper-wrapper">
					<div class="image-slider__slide swiper-slide">
						<div class="image-slider__image">
							<div class="image-slider__title">
								Дом – это место, куда хочется возвращаться
							</div>
							<picture><source srcset="img/image-slider/kredits.webp" type="image/webp"><img src="img/image-slider/kredits.jpg" alt="image"></picture>
						</div>
					</div>
					<div class="image-slider__slide swiper-slide">
						<div class="image-slider__image">
							<div class="image-slider__title">
								Быть самим собой
							</div>
							<picture><source srcset="img/image-slider/deti-divan.webp" type="image/webp"><img src="img/image-slider/deti-divan.jpg" alt="image"></picture>
						</div>
					</div>
					<div class="image-slider__slide swiper-slide">
						<div class="image-slider__image">
							<div class="image-slider__title">
								Мечтать...
							</div>
							<picture><source srcset="img/image-slider/samolet.webp" type="image/webp"><img src="img/image-slider/samolet.jpg" alt="image"></picture>
						</div>
					</div>
					<div class="image-slider__slide swiper-slide">
						<div class="image-slider__image">
							<div class="image-slider__title">
								Радоваться новому!
							</div>
							<picture><source srcset="img/image-slider/kukhnya.webp" type="image/webp"><img src="img/image-slider/kukhnya.jpg" alt="image"></picture>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
				<button type="button" class="swiper-button-prev _icon-arrow-right2"></button>
				<button type="button" class="swiper-button-next _icon-arrow-right2"></button>
			</div>
			<div class="advantages">
				<div class="advantages__container">
					<div class="advantages__row">
						<div class="advantages__column">
							<div class="advantages__content content-advantages">
								<div class="content-advantages__icon _icon-file">
								</div>
								<div class="content-advantages__info info-content-advantages">
									<div class="info-content-advantages__title">
										Оплата квитанций
									</div>
									<div class="info-content-advantages__text">
										Оплачивайте квитанции <a href="">онлайн</a> за секунды
									</div>
								</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__content content-advantages">
								<div class="content-advantages__icon _icon-credit">
								</div>
								<div class="content-advantages__info info-content-advantages">
									<div class="info-content-advantages__title">
										Показания счетчиков
									</div>
									<div class="info-content-advantages__text">
										<a href="">Подавайте показания</a> счетчиков легко и удобно
									</div>
								</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__content content-advantages">
								<div class="content-advantages__icon _icon-plane">
								</div>
								<div class="content-advantages__info info-content-advantages">
									<div class="info-content-advantages__title">
										ОСТАВИТЬ ЗАЯВКУ
									</div>
									<div class="info-content-advantages__text">
										Вызывайте любых специалистов в <a href="">удобное время</a> за секунды
									</div>
								</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="advantages__content content-advantages">
								<div class="content-advantages__icon _icon-comments">
								</div>
								<div class="content-advantages__info info-content-advantages">
									<div class="info-content-advantages__title">
										ОБРАЩЕНИЯ
									</div>
									<div class="info-content-advantages__text">
										<a href="">Создавайте</a> и отслеживайте статус обращений
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="services">
				<div class="services__container">
					<div class="services__title title">
						<div class="title__text">
							НАШИ ПРЕИМУЩЕСТВА
						</div>
					</div>
					<div class="services__row">
						<div class="services__column services__column_b">
							<div class="services__content content-services">
								<a href="" class="content-services__image">
									<div class="content-services__gradient">
										<div class="content-services__title">
											Команда профессионалов
										</div>
										<picture><source srcset="img/services/hands.webp" type="image/webp"><img src="img/services/hands.jpg" alt=""></picture>
									</div>
								</a>
							</div>
						</div>
						<div class="services__column">
							<div class="services__content content-services">
								<a href="" class="content-services__image">
									<div class="content-services__gradient">
										<div class="content-services__title">
											Управляем вместе
										</div>
										<picture><source srcset="img/services/vstrecha.webp" type="image/webp"><img src="img/services/vstrecha.jpg" alt=""></picture>
									</div>
								</a>
							</div>
						</div>
						<div class="services__column">
							<div class="services__content content-services">
								<a href="" class="content-services__image">
									<div class="content-services__gradient">
										<div class="content-services__title">
											Думаем о будущем
										</div>
										<picture><source srcset="img/services/prazdnik.webp" type="image/webp"><img src="img/services/prazdnik.jpg" alt=""></picture>
									</div>
								</a>
							</div>
						</div>
						<div class="services__column">
							<div class="services__content content-services">
								<a href="" class="content-services__image">
									<div class="content-services__gradient">
										<div class="content-services__title">
											Создаем атмосферу
										</div>
										<picture><source srcset="img/services/Sosedi.webp" type="image/webp"><img src="img/services/Sosedi.jpg" alt=""></picture>
									</div>
								</a>
							</div>
						</div>
						<div class="services__column">
							<div class="services__content content-services">
								<a href="" class="content-services__image">
									<div class="content-services__gradient">
										<div class="content-services__title">
											Постоянно развиваемся
										</div>
										<picture><source srcset="img/services/bilding.webp" type="image/webp"><img src="img/services/bilding.jpg" alt=""></picture>
									</div>
								</a>
							</div>
						</div>
						<div class="services__column services__column_b">
							<div class="services__content content-services">
								<a href="" class="content-services__image">
									<div class="content-services__gradient">
										<div class="content-services__title">
											Любим нашу работу
										</div>
										<picture><source srcset="img/services/lyubim-svoyu-rabotu.webp" type="image/webp"><img src="img/services/lyubim-svoyu-rabotu.jpg" alt=""></picture>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="company">
				<div class="company__container">
					<div class="company_row">
						<div class="company__image">
							<picture><source srcset="img/company/logotip.webp" type="image/webp"><img src="img/company/logotip.jpg" alt=""></picture>
						</div>
						<div class="company__content content-company">
							<div class="content-company__title title">
								<div class="title__text">О КОМПАНИИ</div>
							</div>
							<div class="content-company__text">
								<p>Целью нашей компании является улучшение условий проживания собственников и создание атмосферы
									добрососедства в обслуживаемых нами домах.</p>

								<p>В нашей компании работают квалифицированные специалисты, имеющие многолетний опыт в
									обслуживании многоквартирных домов.</p>

								<p>Бесперебойная работа и постоянная готовность инженерных систем дома, обеспечивается
									регулярным контролем со стороны сотрудников управляющей компании, и является нашим
									преимуществом.</p>
							</div>
							<a href="" class="content-company__button button">
								Подробнее
							</a>
						</div>
					</div>
				</div>
			</div>
	</div>
	</main>
	<footer class="footer">
		<div class="footer__container">
			<div class="footer__social social-footer">
				<div class="social-footer__icons">
					<a href="https://vk.com" target="_blank" rel="nofollow" class="social-footer__vk _icon-vk"></a>
					<a href="https://facebook.com" target="_blank" rel="nofollow" class="social-footer__fb _icon-facebook"></a>
					<a href="https://instagram.com" target="_blank" rel="nofollow" class="social-footer__inst _icon-instagram"></a>
					<a href="https://twitter.com" target="_blank" rel="nofollow" class="social-footer__tw _icon-twitter"></a>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__contacts contacts-footer">
					<a href="tel:+78124565026" class="contacts-footer__phone _icon-phone flex-container">
						<span>+7 (812) 456-50-26</span>
					</a>
					<div class="contacts-footer__location _icon-location flex-container">
						ЛО, г. Мурино, проезд Скандинавский, д. 8, к. 1, пом. 54-Н
					</div>
					<a href="mailto:info@ukarsenal.ru" class="contacts-footer__email _icon-email flex-container">
						info@ukarsenal.ru
					</a>
				</div>
				<div class="footer__menu menu-footer">
					<div class="menu-footer__company">
						<div class="menu-footer__title">
							КОМПАНИЯ
						</div>
						<ul class="menu-footer__list">
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">
									О компании
								</a>
							</li>
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">
									История
								</a>
							</li>
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">
									Лицензии и сертификаты
								</a>
							</li>
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">
									Реквизиты
								</a>
							</li>
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">
									Документы
								</a>
							</li>
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">
									Вакансии
								</a>
							</li>
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">
									Контакты
								</a>
							</li>
						</ul>
					</div>
					<div class="menu-footer__service">
						<div class="menu-footer__title">
							ИНФОРМАЦИЯ
						</div>
						<ul class="menu-footer__list">
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">
									Услуги
								</a>
							</li>
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">
									Новости
								</a>
							</li>
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">
									Вопрос-ответ
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__copyright">
					УК «Арсенал» © 2018 - 2022<br><br>
					Все права защищены
				</div>
			</div>
		</div>
		</div>
	</footer>
	</div>
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220221135125"></script>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close="" type="button" class="popup__close"><picture><source srcset="img/close.webp" type="image/webp"><img src="img/close.png" alt=""></picture></button>
				<div class="contacts__feedback feedback feedback_pop">
					<div class="feedback__title">
						Задать вопрос
					</div>
					<form data-popup-message="#form-message" data-dev="" action="" method="post" class="feedback__form form-feedback form-feedback_pop">
						<div class="form-feedback__row form-feedback__row_pop">
							<div class="form-feedback__left">
								<div class="form-feedback__item item-form-feedback _form-error">
									<label for="nameP" class="item-form-feedback__label">Ваше имя</label>
									<input data-no-focus-classes="" data-required="" data-error="Необходимо заполнить" id="nameP" autocomplete="off" type="text" name="form[]" placeholder="" class="item-form-feedback__input _form-error" data-placeholder="">
								</div>
								<div class="form-feedback__item item-form-feedback _form-error">
									<label for="PorE" class="item-form-feedback__label">Телефон или email</label>
									<input data-no-focus-classes="" data-required="" data-error="Необходимо заполнить" id="PorE" autocomplete="off" type="text" name="form[]" placeholder="" class="item-form-feedback__input _form-error" data-placeholder="">
								</div>
							</div>
							<div class="form-feedback__right">
								<div class="form-feedback__item item-form-contacts">
									<label for="question" class="item-form-feedback__label">Ваш вопрос</label>
									<textarea data-required="" name="" id="question" class="item-form-feedback__textarea item-form-feedback__input"></textarea>
								</div>
							</div>
						</div>
						<div class="form-feedback__checkbox checkbox-form-feedback">
							<input data-error="Поле не отмечено" data-no-focus-classes="" data-required="" type="checkbox" name="checkbox" id="checkboxP" class="checkbox-form-feedback__input">
							<label for="checkboxP" class="checkbox-form-feedback__label">
								<span>
									Я согласен с <a target="_blank" href="#" class="checkbox-form-feedback__link">условиями
										обработки персональных данных</a>
								</span>
							</label>
						</div>
						<button class="form-feedback__button button" type="submit">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="form-message" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close="" type="button" class="popup__close"><picture><source srcset="img/close.webp" type="image/webp"><img src="img/close.png" alt=""></picture></button>
				<div class="contacts__feedback feedback feedback_pop">
					<div class="feedback__title">
						Ваш вопрос отправлен.
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220221135125"></script>
</body>

</html>
